package components

templ DashboardContent() {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
		<!-- Quick Stats Cards -->
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M6 9v10"/>
					</svg>
				</div>
				<div class="ml-4">
					<p class="text-sm font-medium text-gray-600">Total Products</p>
					<p class="text-2xl font-semibold text-gray-900">1,234</p>
				</div>
			</div>
		</div>
		
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
					</svg>
				</div>
				<div class="ml-4">
					<p class="text-sm font-medium text-gray-600">In Stock</p>
					<p class="text-2xl font-semibold text-gray-900">956</p>
				</div>
			</div>
		</div>
		
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5C3.312 18.333 4.27 20 5.81 20z"/>
					</svg>
				</div>
				<div class="ml-4">
					<p class="text-sm font-medium text-gray-600">Low Stock</p>
					<p class="text-2xl font-semibold text-gray-900">23</p>
				</div>
			</div>
		</div>
		
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</div>
				<div class="ml-4">
					<p class="text-sm font-medium text-gray-600">Out of Stock</p>
					<p class="text-2xl font-semibold text-gray-900">12</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Recent Activity -->
	<div class="bg-white rounded-lg shadow-sm border border-gray-200">
		<div class="px-6 py-4 border-b border-gray-200">
			<h3 class="text-lg font-medium text-gray-900">Recent Activity</h3>
		</div>
		<div class="p-6">
			<div class="flow-root">
				<ul class="divide-y divide-gray-200">
					<li class="py-4">
						<div class="flex items-center space-x-4">
							<div class="flex-shrink-0">
								<div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
									</svg>
								</div>
							</div>
							<div class="flex-1 min-w-0">
								<p class="text-sm font-medium text-gray-900">Stock increased for Product ABC-123</p>
								<p class="text-sm text-gray-500">Added 50 units to inventory</p>
							</div>
							<div class="text-sm text-gray-500">2 minutes ago</div>
						</div>
					</li>
					<li class="py-4">
						<div class="flex items-center space-x-4">
							<div class="flex-shrink-0">
								<div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
									</svg>
								</div>
							</div>
							<div class="flex-1 min-w-0">
								<p class="text-sm font-medium text-gray-900">Product updated</p>
								<p class="text-sm text-gray-500">Widget Pro specs modified by admin</p>
							</div>
							<div class="text-sm text-gray-500">1 hour ago</div>
						</div>
					</li>
					<li class="py-4">
						<div class="flex items-center space-x-4">
							<div class="flex-shrink-0">
								<div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5C3.312 18.333 4.27 20 5.81 20z"/>
									</svg>
								</div>
							</div>
							<div class="flex-1 min-w-0">
								<p class="text-sm font-medium text-gray-900">Low stock alert</p>
								<p class="text-sm text-gray-500">Product XYZ-789 has only 5 units remaining</p>
							</div>
							<div class="text-sm text-gray-500">3 hours ago</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
}