package layouts

import "inventory-api/internal/web/components"

templ Auth(title string) {
	@Base(title) {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<h2 class="mt-6 text-3xl font-extrabold text-gray-900">
						Inventory Management System
					</h2>
					<p class="mt-2 text-sm text-gray-600">
						{ title }
					</p>
				</div>
				
				@components.LoginForm()
			</div>
		</div>
	}
}