package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Inventory Management</title>
		
		<!-- TailwindCSS from CDN -->
		<script src="https://cdn.tailwindcss.com"></script>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		
		<!-- Alpine.js -->
		<script defer src="https://unpkg.com/alpinejs@3.14.0/dist/cdn.min.js"></script>
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		
		<!-- HTMX Config -->
		<meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}'/>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<div id="app" class="min-h-screen">
			{ children... }
		</div>
		
		<!-- HTMX Loading Indicator -->
		<div id="loading" class="htmx-indicator fixed top-4 right-4 bg-blue-600 text-white px-4 py-2 rounded-lg shadow-lg">
			<span class="flex items-center">
				<div class="spinner mr-2"></div>
				Loading...
			</span>
		</div>
	</body>
	</html>
}