package layouts

import "inventory-api/internal/web/components"

templ Dashboard(title string, user interface{}) {
	@Base(title) {
		<div class="flex h-screen bg-gray-50">
			<!-- Sidebar -->
			<aside class="w-64 bg-white shadow-sm border-r border-gray-200">
				@Sidebar(user)
			</aside>
			
			<!-- Main Content -->
			<main class="flex-1 overflow-auto">
				<!-- Header -->
				<header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
					@Header(title, user)
				</header>
				
				<!-- Content Area -->
				<div class="p-6">
					if title == "Dashboard" {
						@components.DashboardContent()
					} else if title == "Categories" {
						@components.CategoriesPage()
					} else {
						{ children... }
					}
				</div>
			</main>
		</div>
	}
}

templ Sidebar(user interface{}) {
	<div class="p-4">
		<h2 class="text-xl font-bold text-gray-800 mb-6">Inventory System</h2>
		
		<nav class="space-y-2">
			<!-- Dashboard -->
			<a href="/dashboard" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"/>
				</svg>
				Dashboard
			</a>
			
			<!-- Products -->
			<a href="/products" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M6 9v10"/>
				</svg>
				Products
			</a>
			
			<!-- Categories -->
			<a href="/categories" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
				</svg>
				Categories
			</a>
			
			<!-- Inventory -->
			<a href="/inventory" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
				</svg>
				Inventory
			</a>
			
			<!-- Suppliers -->
			<a href="/suppliers" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
				</svg>
				Suppliers
			</a>
			
			<!-- Locations -->
			<a href="/locations" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
				</svg>
				Locations
			</a>
			
			<!-- Users (Admin only placeholder for now) -->
			<a href="/users" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
				</svg>
				Users
			</a>
			
			<!-- Audit Logs -->
			<a href="/audit" class="nav-item text-gray-700 hover:bg-gray-100">
				<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
				</svg>
				Audit Logs
			</a>
		</nav>
	</div>
}

templ Header(title string, user interface{}) {
	<div class="flex items-center justify-between">
		<h1 class="text-2xl font-semibold text-gray-900">{ title }</h1>
		
		<div class="flex items-center space-x-4">
			<!-- Search (placeholder) -->
			<div class="relative">
				<input type="text" placeholder="Search..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
				<svg class="w-5 h-5 text-gray-400 absolute left-3 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
			</div>
			
			<!-- User Menu -->
			<div class="relative" x-data="{ open: false }">
				<button @click="open = !open" class="flex items-center text-gray-700 hover:text-gray-900 focus:outline-none">
					<img class="w-8 h-8 rounded-full bg-gray-300" src="/static/images/avatar.svg" alt="User"/>
					<span class="ml-2">User</span>
					<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
					</svg>
				</button>
				
				<div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
					<a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
					<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
					<hr class="my-1"/>
					<a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
				</div>
			</div>
		</div>
	</div>
}